*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
 .wrap{
     width: 100%;
     font-size: 1rem;
     border-bottom: 1px solid red;
     display: flex;
     justify-content: flex-end;
     align-items: stretch;
     background-color: black;
     color: #fff;
     cursor: pointer;
 }
 .fab{
     font-size: 2rem;
     padding: 20px;
 }
 .logsign{
     display: flex;
     padding: 20px;
     gap: 20px;
     font-size: 2rem;
  } 
  

.navigate {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: whitesmoke;
    color: gray;
    font-size: 2rem;
    border-bottom: 1px solid grey; 
    width: 100%;
    cursor: pointer;
}
 img{
    width: 70%;
}

.drop-down {
    position: relative;
    display: flex;
    flex: 1 1 100%;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;  
    background-color: black;
    color: white;
    transition: all 3ms;
    display: none;   
}
.drop-down.active{
    display: block;
}
 li{
    font-size: 1rem;
    padding: 10px;
    /* text-decoration: underline; */
    text-transform: uppercase;
    border-bottom: 1px solid grey;
    list-style: none;
    cursor: pointer;
    margin-bottom: 20px;
}
li:hover{
    opacity: 0.7;
    color: white;
}
.fa {
    padding: 10px;
    color: white;
    font-size: 2rem;
}
header{
    max-width: 100%;
    color: transparent;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: url(./assests/react.jpg);
    background-repeat: no-repeat;
    background-size: cover;

     
}

@media only screen and (max-width: 600px){

    .icons-pack{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: whitesmoke;
}
}
.share{
    margin-top: 10px;
    font-size: 1rem;
    color: grey;
}
#color-blue{
    color: blue;
    border-radius: 50%;
    width: 5%;
}
#color-light-blue{
    color: lightblue;
}
#color-red{
    color: tomato;
}
#color-dark-blue{
    color: blue;
}
.input{
    margin-top: 20px;
    width: 70%;
    height: 20px;
    display: flex;
    margin-bottom: 40px;
    text-align: center;
}
input[type=text]{
    width: 70%;
    height: 30px;
}
input[type=button]{
    width: 30%;
    height: 30px;
    background: green;
    color: black;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    outline: hidden;
    border: none;
    cursor: pointer;
}
.container{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(3, auto);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 20px;
    text-align: center;
    background-color: whitesmoke;
}
 .first {
    margin-top: 20px;
    margin-bottom: 20px;
}
.second{
   
    margin-top: 20px;
    margin-bottom: 20px; 
}

.third{
    margin-top: 20px;
    margin-bottom: 20px; 
} 
.container img{
    width: 30%;

}

.dark-side{
    display: flex;
    grid-template-columns: repeat(3 minmax(200px ifr));
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 20px;
    text-align: center;
    color: #fff;
    background: #282a35 ! important; ; 
} 
.dark-side img{
    width: 30%;
}
.first-side {
    margin-top: 20px;
    margin-bottom: 20px;
}
.first-side h1, p{
    padding: 10px;
    margin-bottom: 40px;
}
.second-side{
    margin-top: 20px;
}
ul, .second-side-down{
    list-style: none;
    text-transform: none;
    text-decoration: none;
}
.empty{
    background-color: whitesmoke;
    padding: 20px;
    font-size: 1rem;
}

.studio-contents{
    background-color: grey;
    color: white;
    padding: 1rem;
}
footer{
    background-color: green;
    color: white;
    font-size: 1rem;
    width: 100%;
}